<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="winformLab_AppSetting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting1" Type="System.String" Scope="User">
      <Value Profile="(Default)">aaaa</Value>
    </Setting>
    <Setting Name="Setting2" Type="System.String" Scope="User">
      <Value Profile="(Default)">bbbb</Value>
    </Setting>
    <Setting Name="AppProp1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">app scope</Value>
    </Setting>
  </Settings>
</SettingsFile>